import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

const resources = {
  en: {
    translation: {
      notifications: "Notifications are placed in this box",
      new_messages: "New messages are placed in this box",
      setting: "Tools related to settings",
      login: "Login",
      email: "Email",
      password: "Password",
      loginTitle: "login to doctor dashboard panel",
      loginSubtitle: "This email and password must be used to log in.",
      hintEmail: `"email": "eve.holt@reqres.in"`,
      hintPassword: `"password": "cityslicka"`,
      errorMessage: "Incorrect email or password.",
      from: "from: ",
      doctorLogin: "Doctor's Login",
      polyclinic: "polyclinic:",
      AppointmentForOther: "Appointment for another person",
      SaveInformation: "Save information",
      noteText: "note",
      contactReason: "Reason for Contact:",
      selectPlaceholder: "Select at least one option.",
      hospitalization: "Hospitalization",
      treatment: "Treatment",
      other: "Other",
      appointmentInfo: "Appointment Information:",
      doctorName: "Doctor's Name: Hoda Ne'mat",
      appointmentDate: "Appointment Date: 1403/05/12 _ 11:45:00",
      editAppointment: "Edit Appointment",
      editAppointmentDescription:
        "This can include a form to edit an appointment.",
      newAppointment: "New Appointment",
      newAppointmentDescription:
        "This can include a form to register and create a new appointment.",
      oldPatient: "Old Patient",
      callStatusRecording: "Recording...",
      callStatusReady: "Ready to Dial",
      hold: "Hold",
      transfer: "Transfer",
      mute: "Mute",
      endCall: "End Call",
      startCall: "Call",
      profile: "Profile",
      timeLabel: "Time:",
      tag: "Tag",
      insurance: "Insurance:",
      insuranceValidity: "Insurance Validity:",
      eligibility: "Eligibility",
      supplementaryInsurance: "Supplementary Insurance:",
      patientAppointmentHistory: "Patient Appointment History",
      patientCallHistory: "Patient Call History",
      additionalPatientInfo: "Additional Patient Information",
      noData: "No data available",
      doctorsName: "Doctor's Name",
      doctorSpecialty: "Doctor's Specialty",
      appointmentStatus: "Appointment Status",
      reserved: "Reserved",
      canceled: "Canceled",
      moved: "Moved",
      held: "Held",
      cancelAppointment: "Cancel Appointment",
      rescheduleAppointment: "Reschedule Appointment",
      date: "Date",
      fullName: "Full Name",
      nationalId: "National ID",
      mobile: "Mobile",
      birthDate: "Date of Birth",
      ageYears: "years",
      gender: "Gender",
      viewAndEdit: "View More & Edit",
      editPatientInfo: "This can include a form to edit the information of",
      callInfo:
        "This section contains information about the patient's recent calls...",
      patientInfo: "This section contains information about the patient...",
      selectPatient: "select patient",
      doctorDashbord: "Doctor Dashboard",
      logout: "Log out",
      gotoDashboard:
        "To enter the doctor's dashboard section, you must have completed the login operation.",
    },
  },
  fa: {
    translation: {
      gotoDashboard:
        "برای ورود به بخش داشبورد دکتر حتما باید عملیات لاگین را انجام داده باشید",
      notifications: "نوتیف های موجود در این باکس قرار میگیرند",
      new_messages: "پیام های جدید در این باکس قرار میگیرند",
      setting: "ابزار های مربوط به تنظیمات",
      login: "ورود",
      email: "ایمیل",
      password: "رمز عبور",
      loginTitle: "ورود به پنل پزشک",
      loginSubtitle: "برای ورود باید این ایمیل و پسورد استفاده شود",
      hintEmail: `"email": "eve.holt@reqres.in"`,
      hintPassword: `"password": "cityslicka"`,
      errorMessage: "ایمیل یا رمزعبور اشتباه است",
      from: "از طرف:",
      doctorLogin: "ورود پزشک",
      polyclinic: "پلی کلینیک:",
      AppointmentForOther: "نوبت برای شخص دیگر",
      SaveInformation: "ذخیره اطلاعات",
      noteText: "یادداشت:",
      contactReason: "علت تماس:",
      selectPlaceholder: "حداقل یک مورد را انتخاب کنید.",
      hospitalization: "بستری",
      treatment: "درمان",
      other: "سایر",
      appointmentInfo: "اطلاعات نوبت:",
      doctorName: "نام پزشک: هدی نعمت",
      appointmentDate: "تاریخ نوبت: ۱۴۰۳/۰۵/۱۲ _ ۱۱:۴۵:۰۰",
      editAppointment: "ویرایش نوبت",
      editAppointmentDescription:
        "اینجا میتونه شامل یه فرم باشه برای ویرایش یه نوبت.",
      newAppointment: "نوبت جدید",
      newAppointmentDescription:
        "اینجا میتونه شامل یه فرم باشه برای ثبت و ایجاد یه نوبت جدید.",
      oldPatient: "بیمار قدیمی",
      callStatusRecording: "در حال ضبط...",
      callStatusReady: "آماده شماره گیری",
      hold: "نگه داشتن",
      transfer: "انتقال",
      mute: "بی صدا",
      endCall: "قطع تماس",
      startCall: "تماس",
      profile: "پروفایل",
      timeLabel: "ساعت:",
      tag: "برچسب",
      insurance: "بیمه:",
      insuranceValidity: "اعتبار بیمه:",
      eligibility: "استحقاق",
      supplementaryInsurance: "بیمه تکمیلی:",
      patientAppointmentHistory: "تاریخچه نوبت‌های بیمار",
      patientCallHistory: "تاریخچه تماس‌های بیمار",
      additionalPatientInfo: "اطلاعات تکمیلی بیمار",
      noData: "اطلاعاتی موجود نیست",
      doctorsName: "نام پزشک",
      doctorSpecialty: "تخصص پزشک",
      appointmentStatus: "وضعیت نوبت",
      reserved: "رزرو شده",
      canceled: "لغو شده",
      moved: "جابجا شده",
      held: "برگزار شده",
      doctorDashbord: "داشبورد پزشک",
      cancelAppointment: "لغو نوبت",
      rescheduleAppointment: "تغییر نوبت",
      date: "تاریخ",
      fullName: "نام نام‌خانوادگی",
      nationalId: "کد ملی",
      mobile: "موبایل",
      birthDate: "تاریخ تولد",
      ageYears: "سال",
      gender: "جنسیت",
      viewAndEdit: "مشاهده بیشتر و ویرایش",
      editPatientInfo: "اینجا میتونه شامل یه فرم باشه برای ویرایش اطلاعات",
      callInfo:
        "اینجا هم یسری اطلاعات در مورد تماس ها اخیر بیمار خواهیم داشت...",
      patientInfo: "اینجا هم یسری اطلاعات در مورد خود بیمار خواهیم داشت...",
      selectPatient: "انتخاب بیمار",
      logout: "خروج از حساب کاربری",
    },
  },
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    lng: "fa", // مقدار زبان از کوکی خوانده می‌شود
    fallbackLng: "fa",
    interpolation: { escapeValue: false },
    detection: {
      order: ["cookie", "navigator"],
      caches: ["cookie"],
    },
  });

export default i18n;
